StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (C) 2015 by original authors @ fontello.com
FontName dropify
FontSubfamily Regular
UniqueID dropify
FullName dropify
Version Version 1.0
PostScriptName dropify
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 90
Ascender 850
Descender -150
FontBBox 0 -138 993 838
StartCharMetrics 3
U 59392 ; WX 1000 ; N upload ; G 1
U 59393 ; WX 1000 ; N file ; G 2
EndCharMetrics
EndFontMetrics
