StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Weather Icons licensed under SIL OFL 1.1 — Code licensed under MIT License — Documentation licensed under CC BY 3.0
FontName Weather Icons
FontSubfamily Regular
UniqueID 1.100;UKWN;WeatherIcons-Regular
FullName Weather Icons Regular
Version Version 1.100;PS 001.100;hotconv 1.0.70;makeotf.lib2.5.58329
PostScriptName WeatherIcons-Regular
Designer Erik Flowers, Lukas Bischoff (v1 Art)
FontDesignerURL http://www.helloerik.com, http://www.artill.de
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 28
UnderlinePosition -42
FontHeightOffset 0
Ascender 1096
Descender -351
FontBBox -5 -331 1530 1096
StartCharMetrics 247
U 32 ; WX 334 ; N space ; G 3
U 160 ; WX 334 ; N uni00A0 ; G 4
U 8192 ; WX 548 ; N uni2000 ; G 5
U 8193 ; WX 1096 ; N uni2001 ; G 6
U 8194 ; WX 548 ; N uni2002 ; G 7
U 8195 ; WX 1096 ; N uni2003 ; G 8
U 8196 ; WX 365 ; N uni2004 ; G 9
U 8197 ; WX 274 ; N uni2005 ; G 10
U 8198 ; WX 183 ; N uni2006 ; G 11
U 8199 ; WX 183 ; N uni2007 ; G 12
U 8200 ; WX 137 ; N uni2008 ; G 13
U 8201 ; WX 219 ; N uni2009 ; G 14
U 8202 ; WX 61 ; N uni200A ; G 15
U 8239 ; WX 219 ; N uni202F ; G 16
U 8287 ; WX 274 ; N uni205F ; G 17
U 9724 ; WX 279 ; N uni25FC ; G 18
U 61440 ; WX 1526 ; N uniF000 ; G 19
U 61441 ; WX 1516 ; N uniF001 ; G 20
U 61442 ; WX 1400 ; N uniF002 ; G 21
U 61443 ; WX 1529 ; N uniF003 ; G 22
U 61444 ; WX 1408 ; N uniF004 ; G 23
U 61445 ; WX 1400 ; N uniF005 ; G 24
U 61446 ; WX 1409 ; N uniF006 ; G 25
U 61447 ; WX 1409 ; N uniF007 ; G 26
U 61448 ; WX 1405 ; N uniF008 ; G 27
U 61449 ; WX 1400 ; N uniF009 ; G 28
U 61450 ; WX 1398 ; N uniF00A ; G 29
U 61451 ; WX 1398 ; N uniF00B ; G 30
U 61452 ; WX 1241 ; N uniF00C ; G 31
U 61453 ; WX 1107 ; N uniF00D ; G 32
U 61454 ; WX 1408 ; N uniF00E ; G 33
U 61456 ; WX 1404 ; N uniF010 ; G 34
U 61457 ; WX 1186 ; N uniF011 ; G 35
U 61458 ; WX 1240 ; N uniF012 ; G 36
U 61459 ; WX 1157 ; N uniF013 ; G 37
U 61460 ; WX 1290 ; N uniF014 ; G 38
U 61461 ; WX 1079 ; N uniF015 ; G 39
U 61462 ; WX 733 ; N uniF016 ; G 40
U 61463 ; WX 1079 ; N uniF017 ; G 41
U 61464 ; WX 1081 ; N uniF018 ; G 42
U 61465 ; WX 1080 ; N uniF019 ; G 43
U 61466 ; WX 1083 ; N uniF01A ; G 44
U 61467 ; WX 1080 ; N uniF01B ; G 45
U 61468 ; WX 1079 ; N uniF01C ; G 46
U 61469 ; WX 1080 ; N uniF01D ; G 47
U 61470 ; WX 1081 ; N uniF01E ; G 48
U 61473 ; WX 1079 ; N uniF021 ; G 49
U 61474 ; WX 1252 ; N uniF022 ; G 50
U 61475 ; WX 1318 ; N uniF023 ; G 51
U 61476 ; WX 1135 ; N uniF024 ; G 52
U 61477 ; WX 1133 ; N uniF025 ; G 53
U 61478 ; WX 1139 ; N uniF026 ; G 54
U 61479 ; WX 1139 ; N uniF027 ; G 55
U 61480 ; WX 1138 ; N uniF028 ; G 56
U 61481 ; WX 1138 ; N uniF029 ; G 57
U 61482 ; WX 1138 ; N uniF02A ; G 58
U 61483 ; WX 1134 ; N uniF02B ; G 59
U 61484 ; WX 1137 ; N uniF02C ; G 60
U 61485 ; WX 1138 ; N uniF02D ; G 61
U 61486 ; WX 738 ; N uniF02E ; G 62
U 61487 ; WX 1244 ; N uniF02F ; G 63
U 61488 ; WX 1309 ; N uniF030 ; G 64
U 61489 ; WX 1114 ; N uniF031 ; G 65
U 61490 ; WX 1120 ; N uniF032 ; G 66
U 61491 ; WX 1116 ; N uniF033 ; G 67
U 61492 ; WX 1126 ; N uniF034 ; G 68
U 61493 ; WX 1134 ; N uniF035 ; G 69
U 61494 ; WX 1119 ; N uniF036 ; G 70
U 61495 ; WX 1120 ; N uniF037 ; G 71
U 61496 ; WX 1122 ; N uniF038 ; G 72
U 61497 ; WX 1121 ; N uniF039 ; G 73
U 61498 ; WX 1120 ; N uniF03A ; G 74
U 61499 ; WX 1117 ; N uniF03B ; G 75
U 61500 ; WX 547 ; N uniF03C ; G 76
U 61501 ; WX 1082 ; N uniF03D ; G 77
U 61502 ; WX 1080 ; N uniF03E ; G 78
U 61504 ; WX 1080 ; N uniF040 ; G 79
U 61505 ; WX 1082 ; N uniF041 ; G 80
U 61506 ; WX 188 ; N uniF042 ; G 81
U 61507 ; WX 331 ; N uniF043 ; G 82
U 61508 ; WX 337 ; N uniF044 ; G 83
U 61509 ; WX 556 ; N uniF045 ; G 84
U 61510 ; WX 1135 ; N uniF046 ; G 85
U 61511 ; WX 1049 ; N uniF047 ; G 86
U 61512 ; WX 527 ; N uniF048 ; G 87
U 61513 ; WX 547 ; N uniF049 ; G 88
U 61514 ; WX 1285 ; N uniF04A ; G 89
U 61515 ; WX 335 ; N uniF04B ; G 90
U 61516 ; WX 544 ; N uniF04C ; G 91
U 61517 ; WX 528 ; N uniF04D ; G 92
U 61518 ; WX 416 ; N uniF04E ; G 93
U 61520 ; WX 1240 ; N uniF050 ; G 94
U 61521 ; WX 1276 ; N uniF051 ; G 95
U 61522 ; WX 1262 ; N uniF052 ; G 96
U 61523 ; WX 530 ; N uniF053 ; G 97
U 61524 ; WX 263 ; N uniF054 ; G 98
U 61525 ; WX 530 ; N uniF055 ; G 99
U 61526 ; WX 725 ; N uniF056 ; G 100
U 61527 ; WX 330 ; N uniF057 ; G 101
U 61528 ; WX 337 ; N uniF058 ; G 102
U 61529 ; WX 749 ; N uniF059 ; G 103
U 61530 ; WX 749 ; N uniF05A ; G 104
U 61531 ; WX 749 ; N uniF05B ; G 105
U 61532 ; WX 750 ; N uniF05C ; G 106
U 61533 ; WX 750 ; N uniF05D ; G 107
U 61534 ; WX 749 ; N uniF05E ; G 108
U 61536 ; WX 751 ; N uniF060 ; G 109
U 61537 ; WX 752 ; N uniF061 ; G 110
U 61538 ; WX 887 ; N uniF062 ; G 111
U 61539 ; WX 799 ; N uniF063 ; G 112
U 61540 ; WX 1080 ; N uniF064 ; G 113
U 61541 ; WX 1398 ; N uniF065 ; G 114
U 61542 ; WX 1122 ; N uniF066 ; G 115
U 61543 ; WX 1138 ; N uniF067 ; G 116
U 61544 ; WX 1408 ; N uniF068 ; G 117
U 61545 ; WX 1408 ; N uniF069 ; G 118
U 61546 ; WX 1137 ; N uniF06A ; G 119
U 61547 ; WX 1408 ; N uniF06B ; G 120
U 61548 ; WX 1122 ; N uniF06C ; G 121
U 61549 ; WX 1137 ; N uniF06D ; G 122
U 61550 ; WX 1107 ; N uniF06E ; G 123
U 61552 ; WX 542 ; N uniF070 ; G 124
U 61553 ; WX 824 ; N uniF071 ; G 125
U 61554 ; WX 1131 ; N uniF072 ; G 126
U 61555 ; WX 411 ; N uniF073 ; G 127
U 61556 ; WX 901 ; N uniF074 ; G 128
U 61557 ; WX 766 ; N uniF075 ; G 129
U 61558 ; WX 786 ; N uniF076 ; G 130
U 61559 ; WX 1003 ; N uniF077 ; G 131
U 61560 ; WX 542 ; N uniF078 ; G 132
U 61561 ; WX 763 ; N uniF079 ; G 133
U 61562 ; WX 739 ; N uniF07A ; G 134
U 61563 ; WX 848 ; N uniF07B ; G 135
U 61564 ; WX 865 ; N uniF07C ; G 136
U 61565 ; WX 1151 ; N uniF07D ; G 137
U 61566 ; WX 1189 ; N uniF07E ; G 138
U 61568 ; WX 1189 ; N uniF080 ; G 139
U 61569 ; WX 857 ; N uniF081 ; G 140
U 61570 ; WX 1240 ; N uniF082 ; G 141
U 61571 ; WX 857 ; N uniF083 ; G 142
U 61572 ; WX 1082 ; N uniF084 ; G 143
U 61573 ; WX 1408 ; N uniF085 ; G 144
U 61574 ; WX 1131 ; N uniF086 ; G 145
U 61575 ; WX 330 ; N uniF087 ; G 146
U 61576 ; WX 331 ; N uniF088 ; G 147
U 61577 ; WX 750 ; N uniF089 ; G 148
U 61578 ; WX 750 ; N uniF08A ; G 149
U 61579 ; WX 750 ; N uniF08B ; G 150
U 61580 ; WX 750 ; N uniF08C ; G 151
U 61581 ; WX 750 ; N uniF08D ; G 152
U 61582 ; WX 750 ; N uniF08E ; G 153
U 61583 ; WX 750 ; N uniF08F ; G 154
U 61584 ; WX 750 ; N uniF090 ; G 155
U 61585 ; WX 750 ; N uniF091 ; G 156
U 61586 ; WX 750 ; N uniF092 ; G 157
U 61587 ; WX 750 ; N uniF093 ; G 158
U 61588 ; WX 750 ; N uniF094 ; G 159
U 61589 ; WX 750 ; N uniF095 ; G 160
U 61590 ; WX 750 ; N uniF096 ; G 161
U 61591 ; WX 750 ; N uniF097 ; G 162
U 61592 ; WX 750 ; N uniF098 ; G 163
U 61593 ; WX 750 ; N uniF099 ; G 164
U 61594 ; WX 750 ; N uniF09A ; G 165
U 61595 ; WX 750 ; N uniF09B ; G 166
U 61596 ; WX 750 ; N uniF09C ; G 167
U 61597 ; WX 750 ; N uniF09D ; G 168
U 61598 ; WX 750 ; N uniF09E ; G 169
U 61599 ; WX 750 ; N uniF09F ; G 170
U 61600 ; WX 750 ; N uniF0A0 ; G 171
U 61601 ; WX 750 ; N uniF0A1 ; G 172
U 61602 ; WX 750 ; N uniF0A2 ; G 173
U 61603 ; WX 750 ; N uniF0A3 ; G 174
U 61604 ; WX 750 ; N uniF0A4 ; G 175
U 61605 ; WX 750 ; N uniF0A5 ; G 176
U 61606 ; WX 750 ; N uniF0A6 ; G 177
U 61607 ; WX 750 ; N uniF0A7 ; G 178
U 61608 ; WX 750 ; N uniF0A8 ; G 179
U 61609 ; WX 750 ; N uniF0A9 ; G 180
U 61610 ; WX 750 ; N uniF0AA ; G 181
U 61611 ; WX 750 ; N uniF0AB ; G 182
U 61612 ; WX 750 ; N uniF0AC ; G 183
U 61613 ; WX 750 ; N uniF0AD ; G 184
U 61614 ; WX 750 ; N uniF0AE ; G 185
U 61615 ; WX 750 ; N uniF0AF ; G 186
U 61616 ; WX 750 ; N uniF0B0 ; G 187
U 61617 ; WX 750 ; N uniF0B1 ; G 188
U 61618 ; WX 1408 ; N uniF0B2 ; G 189
U 61619 ; WX 1122 ; N uniF0B3 ; G 190
U 61620 ; WX 1137 ; N uniF0B4 ; G 191
U 61621 ; WX 1137 ; N uniF0B5 ; G 192
U 61622 ; WX 1107 ; N uniF0B6 ; G 193
U 61623 ; WX 1049 ; N uniF0B7 ; G 194
U 61624 ; WX 972 ; N uniF0B8 ; G 195
U 61625 ; WX 1057 ; N uniF0B9 ; G 196
U 61626 ; WX 1047 ; N uniF0BA ; G 197
U 61627 ; WX 1052 ; N uniF0BB ; G 198
U 61628 ; WX 1054 ; N uniF0BC ; G 199
U 61629 ; WX 1059 ; N uniF0BD ; G 200
U 61630 ; WX 1068 ; N uniF0BE ; G 201
U 61631 ; WX 1051 ; N uniF0BF ; G 202
U 61632 ; WX 1042 ; N uniF0C0 ; G 203
U 61633 ; WX 1243 ; N uniF0C1 ; G 204
U 61634 ; WX 1083 ; N uniF0C2 ; G 205
U 61635 ; WX 1251 ; N uniF0C3 ; G 206
U 61636 ; WX 1322 ; N uniF0C4 ; G 207
U 61637 ; WX 1034 ; N uniF0C5 ; G 208
U 61638 ; WX 1016 ; N uniF0C6 ; G 209
U 61639 ; WX 795 ; N uniF0C7 ; G 210
U 61640 ; WX 804 ; N uniF0C8 ; G 211
U 61641 ; WX 756 ; N uniF0C9 ; G 212
U 61642 ; WX 756 ; N uniF0CA ; G 213
U 61643 ; WX 1120 ; N uniF0CB ; G 214
U 61644 ; WX 541 ; N uniF0CC ; G 215
U 61645 ; WX 451 ; N uniF0CD ; G 216
U 61646 ; WX 545 ; N uniF0CE ; G 217
U 61647 ; WX 750 ; N uniF0CF ; G 218
U 61648 ; WX 750 ; N uniF0D0 ; G 219
U 61649 ; WX 750 ; N uniF0D1 ; G 220
U 61650 ; WX 750 ; N uniF0D2 ; G 221
U 61651 ; WX 857 ; N uniF0D3 ; G 222
U 61652 ; WX 750 ; N uniF0D4 ; G 223
U 61653 ; WX 750 ; N uniF0D5 ; G 224
U 61654 ; WX 750 ; N uniF0D6 ; G 225
U 61655 ; WX 750 ; N uniF0D7 ; G 226
U 61656 ; WX 750 ; N uniF0D8 ; G 227
U 61657 ; WX 750 ; N uniF0D9 ; G 228
U 61658 ; WX 750 ; N uniF0DA ; G 229
U 61659 ; WX 750 ; N uniF0DB ; G 230
U 61660 ; WX 750 ; N uniF0DC ; G 231
U 61661 ; WX 750 ; N uniF0DD ; G 232
U 61662 ; WX 750 ; N uniF0DE ; G 233
U 61663 ; WX 750 ; N uniF0DF ; G 234
U 61664 ; WX 750 ; N uniF0E0 ; G 235
U 61665 ; WX 750 ; N uniF0E1 ; G 236
U 61666 ; WX 750 ; N uniF0E2 ; G 237
U 61667 ; WX 750 ; N uniF0E3 ; G 238
U 61668 ; WX 750 ; N uniF0E4 ; G 239
U 61669 ; WX 750 ; N uniF0E5 ; G 240
U 61670 ; WX 750 ; N uniF0E6 ; G 241
U 61671 ; WX 750 ; N uniF0E7 ; G 242
U 61672 ; WX 750 ; N uniF0E8 ; G 243
U 61673 ; WX 750 ; N uniF0E9 ; G 244
U 61674 ; WX 750 ; N uniF0EA ; G 245
U 61675 ; WX 750 ; N uniF0EB ; G 246
EndCharMetrics
EndFontMetrics
